<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F6EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="86dp"
        android:clipToPadding="false" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/plus">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:fab_title="@string/purchase"
            app:srcCompat="@drawable/plus" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_receivable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:fab_title="@string/receivable"
            app:srcCompat="@drawable/plus" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_debt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:fab_title="@string/debt"
            app:srcCompat="@drawable/plus" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>